name: Main

on:
  push:
    branches: [pe-0.6.3-dev]
  pull_request:
    branches: [pe-0.6.3-dev]
  workflow_dispatch:
jobs:
  BuildDesktop:
    name: ${{ matrix.name }}
    permissions: write-all
    strategy:
      matrix:
        include:
          - name: Windows
            os: windows-2022
            buildArgs: windows
            exportPath: windows
            artifactName: P-Slice.0.6.3.windows
            setupScript: .\"setup/windows.bat"
            cachePath: cache-build-windows-legacy
            artifactPath: export\PE0.6.3\release\windows\bin\*
          - name: Linux
            os: ubuntu-22.04
            buildArgs: linux
            exportPath: linux
            setupScript: sh ./setup/unix.sh
            artifactName: P-Slice.0.6.3.linux
            cachePath: cache-build-linux-legacy
            artifactPath: export/PE0.6.3/release/linux/bin/*
          - name: macOS x86_64
            os: macos-14
            buildArgs: "mac -64 -D HXCPP_M64"
            cachePath: cache-build-macos_m64-legacy
            exportPath: macos
            setupScript: sh ./setup/mobile.sh
            artifactName: P-Slice.0.6.3.macosx64
            artifactPath: export/PE0.6.3/release/macos/bin/*
          - name: macOS AArch64
            os: macos-15
            buildArgs: mac
            exportPath: macos
            cachePath: cache-build-macos-legacy
            setupScript: sh ./setup/mobile.sh
            artifactName: P-Slice.0.6.3.macosarm64
            artifactPath: export/PE0.6.3/release/macos/bin/*
    uses: ./.github/workflows/build.yml
    with:
      name: ${{ matrix.name }}
      os: ${{ matrix.os }}
      buildArgs: ${{ matrix.buildArgs }}
      setupScript: ${{ matrix.setupScript }}
      exportPath: ${{ matrix.exportPath }}
      artifactName: ${{ matrix.artifactName }}
      artifactPath: ${{ matrix.artifactPath }}
      cachePath: ${{matrix.cachePath}}
  BuildMobile:
    permissions: write-all
    name: ${{ matrix.name }}
    strategy:
      matrix:
        include:
          - name: Android
            os: macos-15
            exportPath: android
            buildArgs: "android"
            setupScript: sh ./setup/mobile.sh
            artifactName: P-Slice.0.6.3.android
            cachePath: cache-build-android-legacy
            artifactPath: "export/PE0.6.3/release/android/bin/app/build/outputs/apk/release/*.apk"
          - name: iOS
            os: macos-15
            buildArgs: "ios -nosign"
            exportPath: ios
            setupScript: sh ./setup/mobile.sh
            artifactName: P-Slice.0.6.3.ios
            artifactPath: "export/PE0.6.3/release/ios/build/Release-iphoneos/*.ipa"
            cachePath: cache-build-ios
    uses: ./.github/workflows/build.yml
    with:
      name: ${{ matrix.name }}
      os: ${{ matrix.os }}
      buildArgs: ${{ matrix.buildArgs }}
      setupScript: ${{ matrix.setupScript }}
      exportPath: ${{ matrix.exportPath }}
      artifactName: ${{ matrix.artifactName }}
      artifactPath: ${{ matrix.artifactPath }}
      cachePath: ${{matrix.cachePath}}
